quarkus.application.name=sakila-business-services

# profile to pack this example into a container, to use it execute activate the maven container profile, -Pcontainer
%container.quarkus.container-image.build=true
%container.quarkus.container-image.push=false
%container.quarkus.container-image.group=${USER}
%container.quarkus.container-image.registry=jizuzquiza
%container.quarkus.container-image.tag=0.0.1
%container.quarkus.container-image.name=sakila-videostore-rest-services-server

quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=sakilauser
quarkus.datasource.password=Password@1!
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/sakila

# Client certificate not required
#quarkus.http.ssl.client-auth=none
#quarkus.http.insecure-requests=disabled
#quarkus.http.tls-configuration-name=https
#quarkus.http.ssl-port=8443
#quarkus.http.ssl.certificate.files=C:/Users/Jaime/Documents/development/code/kie/kogito/custom-projects/sakila-video-store/sakila-rest/sakila-videostore-rest-services-server-certificates/cert.pem
#quarkus.http.ssl.certificate.key-files=C:/Users/Jaime/Documents/development/code/kie/kogito/custom-projects/sakila-video-store/sakila-rest/sakila-videostore-rest-services-server-certificates/key.pem
#quarkus.tls.https.key-store.p12.path="C:/Users/Jaime/Documents/development/code/kie/kogito/custom-projects/sakila-video-store/sakila-security/sakila-videostore-rest-services-server-certificates/server/server.pfx"
#quarkus.tls.https.key-store.p12.password="Password@1!"
#quarkus.tls.key-store.p12.path="C:/Users/Jaime/Documents/development/code/kie/kogito/custom-projects/sakila-video-store/sakila-security/sakila-videostore-rest-services-server-certificates/server/server.pfx"
#quarkus.tls.key-store.p12.password="Password@1!"
#quarkus.http.ssl.certificate.files=C:/Users/Jaime/Documents/development/code/kie/kogito/custom-projects/sakila-video-store/sakila-security/sakila-videostore-rest-services-server-certificates/server/server.crt
#quarkus.http.ssl.certificate.key-files=C:/Users/Jaime/Documents/development/code/kie/kogito/custom-projects/sakila-video-store/sakila-security/sakila-videostore-rest-services-server-certificates/server/server.key