quarkus.http.cors=true
quarkus.application.name=sakila-videostore-processes-custom-api
quarkus.otel.exporter.otlp.traces.endpoint=http://opentelemetry-collector:4317
quarkus.otel.exporter.otlp.traces.headers=Authorization=Bearer my_secret
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.micrometer.export.otlp.enabled=true
quarkus.micrometer.registry-enabled-default=true
quarkus.micrometer.export.otlp.get-enabled=true
quarkus.micrometer.export.otlp.url=http://opentelemetry-collector:4318/v1/metrics