quarkus.http.cors=true
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true
quarkus.http.test-port=0

kogito.generate.rest.decisions=true
kogito.decisions.validation=ENABLED
# kogito.decisions.validation=DISABLED
# kogito.decisions.validation=IGNORE
# VALIDATE_SCHEMA, VALIDATE_MODEL, VALIDATE_COMPILATION, ANALYZE_DECISION_TABLE, COMPUTE_DECISION_TABLE_MCDC
# See https://github.com/apache/incubator-kie-drools/blob/main/drools-docs/src/modules/ROOT/pages/DMN/_dmn-validation-con.adoc
# See https://github.com/apache/incubator-kie-drools/blob/main/kie-maven-plugin/src/main/java/org/kie/maven/plugin/mojos/ValidateDMNMojo.java
# See https://github.com/apache/incubator-kie-kogito-runtimes/blob/7963a7ddf499751440c8784aa8d6601f8aa38b68/kogito-codegen-modules/kogito-codegen-decisions/src/main/java/org/kie/kogito/codegen/decision/DecisionCodegen.java#L76

quarkus.native.native-image-xmx=8g

# profile to pack this example into a container, to use it execute activate the maven container profile, -Pcontainer
%container.quarkus.container-image.build=true
%container.quarkus.container-image.push=false
%container.quarkus.container-image.group=${USER}
%container.quarkus.container-image.registry=jizuzquiza
%container.quarkus.container-image.tag=0.0.1
%container.quarkus.container-image.name=sakila-videostore-processes-decisions

quarkus.application.name=sakila-videostore-decisions
# quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
# quarkus.otel.exporter.otlp.traces.headers=Authorization=Bearer my_secret
# quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# quarkus.micrometer.export.otlp.enabled=true
# quarkus.micrometer.registry-enabled-default=true
# quarkus.micrometer.export.otlp.get-enabled=true
# quarkus.micrometer.export.otlp.url=http://localhost:4318/v1/metrics