# sakila-videostore

sakila-backend/sakila-videostore-jpa-services/: pom.xml
sakila-backend/sakila-videostore-jpa-services/src/main/hibernate/: sakila-datasource.properties  sakila.reveng.xml
sakila-db/: sakila-schema.sql  sakila.mwb  sakila.mwb.bak
sakila-db/diagrams/: sakila-erd.mwb
sakila-infra/: README.md  docker-compose.yml  docker-compose_compact_last_working.yml
sakila-infra/logstash/pipelines/: gelf.conf
sakila-infra/opentelemetry/: otel-collector-config.yaml
sakila-infra/redpanda/: config_cache.yaml
sakila-infra/redpanda/kafka/__consumer_offsets/0_10/: 0-1-v1.base_index  0-1-v1.compaction_index  11-4-v1.base_index  11-4-v1.compaction_index  14-5-v1.base_index  14-5-v1.compaction_index  21-6-v1.base_index  21-6-v1.compaction_index  26-7-v1.base_index  26-7-v1.compaction_index  30-8-v1.base_index  30-8-v1.compaction_index  34-9-v1.base_index  34-9-v1.compaction_index  39-10-v1.base_index  39-10-v1.compaction_index  4-2-v1.base_index  4-2-v1.compaction_index  44-11-v1.base_index  44-11-v1.compaction_index  48-12-v1.base_index  48-12-v1.compaction_index  8-3-v1.base_index  8-3-v1.compaction_index
sakila-infra/redpanda/kafka/__consumer_offsets/1_10/: 0-1-v1.base_index  0-1-v1.compaction_index  10-5-v1.base_index  10-5-v1.compaction_index  14-6-v1.base_index  14-6-v1.compaction_index  17-7-v1.base_index  17-7-v1.compaction_index  20-8-v1.base_index  20-8-v1.compaction_index  23-9-v1.base_index  23-9-v1.compaction_index  26-10-v1.base_index  26-10-v1.compaction_index  29-11-v1.base_index  29-11-v1.compaction_index  3-2-v1.base_index  3-2-v1.compaction_index  32-12-v1.base_index  32-12-v1.compaction_index  6-3-v1.base_index  6-3-v1.compaction_index  8-4-v1.base_index  8-4-v1.compaction_index
sakila-infra/redpanda/kafka/__consumer_offsets/2_10/: 0-1-v1.base_index  0-1-v1.compaction_index  10-5-v1.base_index  10-5-v1.compaction_index  14-6-v1.base_index  14-6-v1.compaction_index  17-7-v1.base_index  17-7-v1.compaction_index  20-8-v1.base_index  20-8-v1.compaction_index  23-9-v1.base_index  23-9-v1.compaction_index  26-10-v1.base_index  26-10-v1.compaction_index  29-11-v1.base_index  29-11-v1.compaction_index  3-2-v1.base_index  3-2-v1.compaction_index  32-12-v1.base_index  32-12-v1.compaction_index  6-3-v1.compaction_index  8-4-v1.base_index  8-4-v1.compaction_index
sakila-infra/redpanda/kafka/kogito-jobs-events/0_8/: 0-1-v1.base_index  1-2-v1.base_index  10-11-v1.base_index  11-12-v1.base_index  2-3-v1.base_index  3-4-v1.base_index  4-5-v1.base_index  5-6-v1.base_index  6-7-v1.base_index  7-8-v1.base_index  8-9-v1.base_index  9-10-v1.base_index
sakila-infra/redpanda/kafka/kogito-processdefinitions-events/0_12/: 0-1-v1.base_index  1-2-v1.base_index  10-11-v1.base_index  11-12-v1.base_index  2-3-v1.base_index  3-4-v1.base_index  4-5-v1.base_index  5-6-v1.base_index  6-7-v1.base_index  7-8-v1.base_index  8-9-v1.base_index  9-10-v1.base_index
sakila-infra/redpanda/kafka/kogito-processinstances-events/0_14/: 0-1-v1.base_index  1-2-v1.base_index  10-11-v1.base_index  11-12-v1.base_index  2-3-v1.base_index  3-4-v1.base_index  4-5-v1.base_index  5-6-v1.base_index  6-7-v1.base_index  7-8-v1.base_index  8-9-v1.base_index  9-10-v1.base_index  tx.snapshot
sakila-infra/redpanda/kafka/kogito-usertaskinstances-events/0_17/: 0-1-v1.base_index  1-2-v1.base_index  10-11-v1.base_index  11-12-v1.base_index  2-3-v1.base_index  3-4-v1.base_index  4-5-v1.base_index  5-6-v1.base_index  6-7-v1.base_index  7-8-v1.base_index  8-9-v1.base_index  9-10-v1.base_index
sakila-infra/redpanda/redpanda/controller/0_0/: 0-1-v1.base_index  21-2-v1.base_index  22-3-v1.base_index  23-4-v1.base_index  24-5-v1.base_index  27-6-v1.base_index  28-7-v1.base_index  29-8-v1.base_index  30-9-v1.base_index  31-10-v1.base_index  32-11-v1.base_index  33-12-v1.base_index
sakila-infra/redpanda/redpanda/kvstore/0_0/: 116-0-v1.base_index  snapshot
sakila-infra/redpanda/redpanda/kvstore/1_0/: 144-0-v1.base_index  snapshot
sakila-infra/redpanda/redpanda/kvstore/2_0/: 144-0-v1.base_index  snapshot
sakila-infra/redpanda/redpanda/kvstore/3_0/: 72-0-v1.base_index  snapshot
sakila-infra/redpanda/redpanda/kvstore/4_0/: 72-0-v1.base_index  snapshot
sakila-infra/redpanda/redpanda/kvstore/5_0/: 72-0-v1.base_index  snapshot
sakila-processes/: kogito-queries.sql
sakila-processes/sakila-videostore-processes-custom-event-listener/: pom.xml
sakila-processes/sakila-videostore-processes-custom-event-listener/src/main/resources/: application.properties
sakila-processes/sakila-videostore-processes-custom-rest-api/: README.md  pom.xml
sakila-processes/sakila-videostore-processes-custom-rest-api/src/main/java/org/sakila/videostore/processes/api/model/: ServiceTaskProcessModel.java  ServiceTaskProcessModelInput.java  ServiceTaskProcessModelOutput.java
sakila-processes/sakila-videostore-processes-custom-rest-api/src/main/java/org/sakila/videostore/processes/api/resources/: ScriptTaskProcessResource.java  ServiceTaskProcessResource.java
sakila-processes/sakila-videostore-processes-custom-rest-api/src/main/resources/: application.properties
sakila-processes/sakila-videostore-processes-custom-user-task-lifecycle/: pom.xml
sakila-processes/sakila-videostore-processes-decisions/: pom.xml
sakila-processes/sakila-videostore-processes-decisions/src/main/resources/: application.properties
sakila-processes/sakila-videostore-processes-decisions/src/main/resources/dmn/: ServiceTaskProcessValidation.dmn
sakila-processes/sakila-videostore-processes-form-generation-cli/: README.md  sea-config.json
sakila-processes/sakila-videostore-processes-servicetasks/: README.md  pom.xml
sakila-rest/sakila-videostore-rest-services-client/: pom.xml
sakila-rest/sakila-videostore-rest-services-dto/: pom.xml
sakila-rest/sakila-videostore-rest-services-server/: README.md  pom.xml
sakila-rest/sakila-videostore-rest-services-server-certificates/: cert.pem  key.pem
(+21 files in other folders)
